<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context="com.github.pedrovgs.effectiveandroidui.ui.activity.MainActivity">

  <!-- TvShowCatalogFragment -->

  <fragment
      android:id="@+id/f_tv_show_catalog"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      class="com.github.pedrovgs.effectiveandroidui.ui.fragment.TvShowCatalogFragment"
      tools:context="com.github.pedrovgs.effectiveandroidui.ui.activity.MainActivity"/>

  <!-- TvShowFragment -->

  <fragment
      android:id="@+id/f_tv_show"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      class="com.github.pedrovgs.effectiveandroidui.ui.fragment.TvShowFragment"
      tools:context="com.github.pedrovgs.effectiveandroidui.ui.activity.MainActivity"/>

</LinearLayout>
