# EffectiveAndroidUI

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/github/pedrovgs/effectiveandroidui/: MainActivity.java  TvShowsApplication.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/di/: ActivityContext.java  ActivityModule.java  ExecutionModule.java  FrameworkModule.java  RootModule.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/domain/: GetTvShowById.java  GetTvShowByIdInteractor.java  GetTvShows.java  GetTvShowsInteractor.java  TvShowsModule.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/domain/di/: TvShowsModule.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/domain/exception/: TvShowNotFoundException.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/domain/tvshow/: Catalog.java  Chapter.java  ChapterCollection.java  TvShow.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/executor/: Executor.java  ExecutorModule.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/activity/: BaseActivity.java  MainActivity.java  Navigator.java  TvShowActivity.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/fragment/: BaseFragment.java  TvShowCatalogFragment.java  TvShowDraggableFragment.java  TvShowFragment.java  TvShowsFragment.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/presenter/: Presenter.java  TvShowCatalogModule.java  TvShowCatalogPresenter.java  TvShowPresenter.java  TvShowUIModule.java  TvShowsPresenter.java  TvShowsUiModule.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/renderer/chapter/: ChapterAdapteeCollection.java  ChapterCollection.java  ChapterRenderer.java  ChapterRendererAdapter.java  ChapterRendererAdapterFactory.java  ChapterRendererBuilder.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/renderer/chapterviewmodel/: ChapterViewModelCollection.java  ChapterViewModelRenderer.java  ChapterViewModelRendererAdapter.java  ChapterViewModelRendererAdapterFactory.java  ChapterViewModelRendererBuilder.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/renderer/tvshow/: TvShowCollection.java  TvShowRenderer.java  TvShowRendererAdapterFactory.java  TvShowRendererBuilder.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/theme/: ThemeController.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/viewmodel/: ChapterViewModel.java  TvShowViewModel.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/viewmodel/action/: ActionCommand.java  ShowTvShowOnBrowserActionCommand.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/util/: RandomUtils.java  StringUtils.java  TimeMachine.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_tv_show.xml  fragment_draggable_tv_show.xml  fragment_main.xml  fragment_tv_show.xml  fragment_tv_shows.xml  header_tv_show_chapters.xml  row_chapter.xml  row_chapter_2.xml  row_tv_show.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-v10/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-chapter.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-v11/: integers.xml
app/src/main/res/values-w820dp/: integers.xml
config/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle.xml
config/findbugs/: findbugs-config.xml  findbugs-excludes.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
