// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.1'
  }
}

allprojects {
  repositories {
    // Work around https://code.google.com/p/android/issues/detail?id=69270.
    def androidHome = System.getenv("ANDROID_HOME")
    maven {
      url "$androidHome/extras/android/m2repository/"
    }
  }
}
