buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}
apply plugin: 'android'
apply plugin: 'checkstyle'
apply plugin: "sonar-runner"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.3"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError = true
    lintConfig file("src/main/lint.xml")
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:19.1.0'
  compile 'com.android.support:support-v4:19.1.0'
  compile 'javax.inject:javax.inject:1@jar'
  compile 'com.squareup.dagger:dagger-compiler:1.2.+'
  compile 'com.squareup.dagger:dagger:1.2.+'
  compile 'com.jakewharton:butterknife:5.1.+'
  compile 'com.github.pedrovgs:renderers:1.1.+'
  compile 'com.squareup.picasso:picasso:2.3.+'
  compile 'com.github.pedrovgs:draggablepanel:1.+'
}

sonarRunner {
  sonarProperties {
    property "sonar.projectKey", "EffectiveAndroidUI"
    property "sonar.projectName", "EffectiveAndroidUI"
    property "sonar.projectVersion", "1.0"
    property "sonar.language", "java"
    property "sonar.sources", "src/main/java"
    property "sonar.binaries", "build"
  }
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files(project.configurations.compile.asPath)
}
