<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomStyle.RootView">

  <!-- ProgressBar -->

  <ProgressBar
      android:id="@+id/pb_loading"
      style="@style/CustomStyle.ProgressBar"/>

  <!-- DraggableView -->

  <!--If you want to lear more about how to use DraggablePanel take a look to this project: https://github.com/pedrovgs/DraggablePanel -->

  <com.github.pedrovgs.DraggableView
      xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/draggable_view"
      draggable_view:top_view_id="@+id/iv_fan_art"
      draggable_view:bottom_view_id="@+id/lv_chapters"
      draggable_view:top_view_x_scale_factor="@dimen/x_draggable_scale_factor"
      draggable_view:top_view_y_scale_factor="@dimen/y_draggable_scale_factor"
      draggable_view:top_view_margin_right="@dimen/main_margin"
      draggable_view:top_view_margin_bottom="@dimen/main_margin"
      style="@style/AppTheme.Chapter.DraggableView">

    <!-- ListView Chapters -->

    <ListView
        android:id="@+id/lv_chapters"
        android:layout_below="@+id/iv_fan_art"
        style="@style/CustomStyle.ListView"/>

    <!-- TvShow Fan Art -->

    <ImageView
        android:id="@+id/iv_fan_art"
        android:layout_alignParentTop="true"
        style="@style/CustomStyle.Image.TvShowFranArt"/>

  </com.github.pedrovgs.DraggableView>

</FrameLayout>