<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      style="@style/CustomStyle.RootView.Vertical">

    <!-- TvShow Fan Art -->

    <ImageView
        android:id="@+id/iv_fan_art"
        style="@style/CustomStyle.Image.TvShowFranArt"/>

    <!-- ListView Chapters -->

    <ListView
        android:id="@+id/lv_chapters"
        android:visibility="gone"
        style="@style/CustomStyle.ListView"/>

  </LinearLayout>

  <!-- ProgressBar -->

  <ProgressBar
      android:id="@+id/pb_loading"
      style="@style/CustomStyle.ProgressBar"/>

  <!-- EmptyCase -->

  <ImageView
      android:id="@+id/v_empty_case"
      style="@style/CustomStyle.EmptyCase"/>


</FrameLayout>