<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/iv_thumbnail"
      android:layout_height="@dimen/tv_show_thumbnail_height"
      android:layout_width="match_parent"
      android:layout_alignParentTop="true"/>

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/iv_thumbnail"/>

  <TextView
      android:id="@+id/tv_seasons_counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_title"/>

</RelativeLayout>